{
  "devDependencies": {
    "@playwright/mcp": "^0.0.53",
    "@types/chrome": "^0.1.32",
    "cpy-cli": "^6.0.0"
  },
  "scripts": {
  "build": "tsc && cpy manifest.json dist && cpy ui/*.html dist/ui && cpy ui/*.css dist/ui"
}

}
