{
    "mcpServers": {
      "playwright": {
        "command": "npx",
        "args": ["@playwright/mcp"],
        "env": {
          "PLAYWRIGHT_BROWSERS_PATH": "0"
        }
      }
    }
  }
      